<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Research - Kenneth EZUKWOKE</title>
  <meta name="description" content="Webpage of Kenneth EZUKWOKE">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/research/">
  <link rel="shortcut icon" type ="image/x-icon" href="http://localhost:4000/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">




</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
<!-- <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> -->
    <a class="navbar-brand" href="http://localhost:4000/">
     <img src="http://localhost:4000/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Kenneth EZUKWOKE
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="http://localhost:4000/">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/publications">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/talks">Talks</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/research">Research</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/podcast">Podcast</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<div id="gridid" class="col-sm-12 col-xs-12">
  <style>
img{
  border-radius: 10px;
}
iframe {
  width: 175px;
  display: inline;
  vertical-align:middle;
  <!-- margin-bottom:5px; -->
  <!-- margin-left:5px; -->
  <!-- border: 1px solid red; -->
}
.col-md-3 {
  margin:0;
  padding:0;
  margin-top:10px;
  margin-bottom:10px;
  display:block;
  overflow:hidden;
  text-align:center;
  display: table-cell;
  height: auto;
  float: none;
  background:white;
  border-radius:20px;
  <!-- border: 1px solid black; -->
}
tr:nth-child(even) {
  background-color: #404040!important;
}
.btn-success {
  font-family: Raleway-SemiBold;
  font-size: 7px;
  color: rgba(103, 192, 103, 0.75);
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid rgba(103, 192, 103, 0.75);
  border-radius: 40px;
  background: transparent;
  transition: all 0.3s ease 0s;
}
.btn-primary {
  font-size: 10px;
  letter-spacing: 1px;
  line-height: 15px;
  border: 1px;
  border-radius: 40px;
  transition: all 0.3s ease 0s;
}
.btn-success:hover {
  color: #FFF;
  background: rgb(103, 192, 103, 0.75);
  border: 1px solid rgb(103, 192, 103, 0.75);
}

.btn-danger {
  font-size: 10px;
  letter-spacing: 1px;
  line-height: 15px;
  border: 1px;
  border-radius: 40px;
  transition: all 0.3s ease 0s;
}

.btn-danger:hover {
  color: #FFF;
  background: rgba(217, 83, 78, 0.75);
  border: 2px rgba(217, 83, 78, 0.75);
}

.btn-warning {
  font-size: 10px;
  letter-spacing: 1px;
  line-height: 15px;
  border: 1px;
  border-radius: 40px;
  transition: all 0.3s ease 0s;
}

.btn-warning:hover {
  color: #FFF;
  background: grey;
  border: 2px grey;
}
</style>

<h2 id="research">Research</h2>
<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <p><img src="http://localhost:4000/images/software/gcvae_2.png" width="70%" height="170px" /></p>
      <h4><b>GCVAE: Generalized-Controllable Variational Autoencoder</b></h4>
      <p><a href="http://localhost:4000/papers/BELIEF2022_POSTER.pdf" target="_blank"><button class="btn btn-warning btn-sm">POSTER</button></a>
<a href="https://github.com/kennedyCzar/GCVAE" target="_blank"><button class="btn btn-primary btn-sm">GIT: GCVAE</button></a>
<a href="https://arxiv.org/abs/2206.04225" target="_blank"><button class="btn btn-danger btn-sm">PAPER</button></a> 
<a href="https://colab.research.google.com/drive/1QlbAte_TOH5-WXo8NUCuMOiO7OFO43lW?usp=sharing" target="_blank"><img alt="Open in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>

      <p><b>Authors:</b>
<i>Kenneth Ezukwoke, Anis Hoayek, Mireille Batton-Hubert, Xavier Boucher</i></p>

      <p>GCVAE is a generalized version of VAE with adaptive weights.
It solves the problem of disentanglement and reconstuction trade-off by replacing fixed hyperparameters with trainable Lagrangian hyperparameters:</p>
      <ul>
        <li>Maximizing mutual information \(I_p(x, z)\) during data reconstruction (\(x\): data; \(z\): latent)</li>
        <li>Data reconstruction is done \(w.r.t\) inference constraints (\(e.g.\), \(Kullback–Leibler\) \(divergence\))</li>
        <li>Optimization framework designed to introduce controllable and adaptive Lagrangian hyperparameters</li>
        <li>Proportional-Integral-Derivative (PID) controller serves for automatic controlling of hyperparameters (\(\alpha, \beta, \gamma\))</li>
      </ul>

      <p>The controllable hyperparameters ensures simultaneously learning a well disentangled representation with high reconstruction quality and minimal information loss during the bottleneck-compression.</p>
    </div>
    <div class="col-md-3 col-sm-12">
      <p><img src="http://localhost:4000/images/software/gcvae.png" width="175px" /></p>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <p><img src="http://localhost:4000/images/software/fdr_fa.png" width="80%" height="170px" /></p>
      <h4><b>Leveraging Pre-trained Models for Failure Analysis Triplets Generation</b></h4>
      <p><a href="https://github.com/FA4-0/Leveraging-Pre-trained-Models-for-Failure-Analysis-Triplets-Generation" target="_blank"><button class="btn btn-primary btn-sm">GIT: LPMFATG</button></a>
<a href="https://arxiv.org/abs/2210.17497" target="_blank"><button class="btn btn-danger btn-sm">PAPER</button></a></p>

      <p><b>Authors:</b>
<i>Kenneth Ezukwoke, Anis Hoayek, Mireille Batton-Hubert, Xavier Boucher, Pascal Gounet, Jerome Adrian</i></p>

      <p>The research focuses on leveraging pretrained language models (such as transformers) for failure analysis (diagnosis) in semiconductor industry.</p>
      <ul>
        <li>Generative Pretrained Transformers (\(GPT2\)) is best for the task of Failure Analysis Triplet Generation (FATG)</li>
        <li>Sequential structured data is challenging for Encoder-Decoder Transformers especialy for data-to-text problems</li>
        <li>BLEU, ROUGE and METEOR scores do not correlate with human evaluation when scoring sequential data-to-text problems</li>
        <li>We introduce Levenshstein Sequential Evaluation (\(LESE-N\)) metric, which correlates with human-evaluation</li>
      </ul>

      <p>Significantly improved results fine-tuning pretrained GPT2 (a decoder only transformer) for the downstream task of FATG. Next, we introduce the GCVAE variational loss for fine-tuning.</p>
    </div>
    <div class="col-md-3 col-sm-12">
      <p><img src="http://localhost:4000/images/software/lese.png" width="205px" height="200px" /></p>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <p><img src="http://localhost:4000/images/software/biggcvae.png" width="80%" height="200px" /></p>
      <h4><b>Big GCVAE</b></h4>
      <p><a href="https://github.com/FA4-0/Big-GCVAE" target="_blank"><button class="btn btn-primary btn-sm">GIT: Big-GCVAE</button></a></p>

      <p><b>Authors:</b>
<i>Kenneth Ezukwoke, Anis Hoayek, Mireille Batton-Hubert, Xavier Boucher, Pascal Gounet, Jerome Adrian</i></p>

      <p>This work is the convergence resulting from finetuning Large Language Model (LLM) with the Generalized-Controllable Variational AutoEncoder (GCVAE), for improved Failure Analysis Triplet Generation (FATG)</p>
      <ul>
        <li>Introduces latent space modeling for domain generalization, hence improving inference and generation</li>
        <li>Finetuned on Generalized-Controllable Variational AutoEncoder loss (GCVAE) exhibits superior performance over stateof-the-arts</li>
        <li>Demonstrates capacity to generate failure analysis triplets specifically tailored to root cause identification in product packages</li>
        <li>Self-supervised model that operates with adaptive-controllable hyperparameters, eliminating the need for human intervention in the decision-making process</li>
      </ul>

      <p>An improved domain specific (FATG) LLM model that introduces latent modeling for domain generalization and generation.</p>
    </div>
    <div class="col-md-3 col-sm-12">
      <p><img src="http://localhost:4000/images/software/gcvae_mmd.png" width="205px" height="200px" /></p>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="row align-items-end">
    <div class="col-md-9 col-sm-12">
      <p><img src="http://localhost:4000/images/software/oanda.jpg" width="80%" height="110px" /></p>
      <h4><b>FORECASTING-1.0 / Automated Signal Generator</b></h4>
      <p><a href="https://github.com/kennedyCzar/FORECASTING-1.0" target="_blank"><button class="btn btn-primary btn-sm">GIT: FORECASTING-1.0</button></a>
<a href="https://github.com/fibai/AUTOMATED-SIGNAL-GENERATOR" target="_blank"><button class="btn btn-primary btn-sm">GIT: ASG</button></a>
<!--<a href="https://arxiv.org/abs/2210.17497" target="_blank"><button class="btn btn-danger btn-sm">PAPER</button></a> --></p>

      <p><b>Author:</b>
<i>Kenneth Ezukwoke</i></p>

      <p>A financial research software with the capacity to automatically generate signals for algorithmic trading using <a href="https://developer.oanda.com/rest-live-v20/introduction/" target="_blank">OANDA v20 REST API</a> as data source.</p>
      <ul>
        <li>Data pool request for currencies, metals, derivatives and commodities for different timeframes (e.g., H30, H6, H8, H12, W) based on OANDA v20 REST API</li>
        <li>Built on well known trend and price-based technical indicators (e.g., SMA, EMA, MACD, HMA, Stoch-Oscilator, CCI, SuperTrend) for signal generation</li>
        <li>Interactive Graphical User Interface (GUI) for seemless strategy control</li>
      </ul>

      <p>Disclaimer: FORECASTING-1.0 and ASG are research tools for educational and experimental purpose only. Software is subject to users discretion and open to financial risk upon usage.</p>
    </div>
    <div class="col-md-3 col-sm-12">
      <p><img src="http://localhost:4000/images/software/AI-signal.gif" width="205px" height="200px" /></p>
    </div>
  </div>
</div>

<h2 id="selected-projects">Selected projects</h2>

<div class="jumbotron">
  <div class="datatable-begin" width="100%"></div>

  <table>
    <thead>
      <tr>
        <th style="text-align: left">Project</th>
        <th style="text-align: center">Description</th>
        <th style="text-align: right">Git</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: left">Advance Machine Learning- Kernel Methods</td>
        <td style="text-align: center">Implementation of key advance ML algorithms (both classical and kernel versions)</td>
        <td style="text-align: right"><a href="https://github.com/kennedyCzar/ADVANCE-MACHINE-LEARNING-KERNEL-METHOD" target="_blank"><button type="button" class="btn btn-success">Github</button></a></td>
      </tr>
      <tr>
        <td style="text-align: left">Transfer Learning and Optimal Transport</td>
        <td style="text-align: center">Subspace Alignment &amp; Sinkhorn’s Algorithm</td>
        <td style="text-align: right"><a href="https://github.com/kennedyCzar/TRANSFER-LEARNING-AND-OPTIMAL-TRANSPORT" target="_blank"><button type="button" class="btn btn-success">Github</button></a></td>
      </tr>
      <tr>
        <td style="text-align: left">Social Mining Recommendation System</td>
        <td style="text-align: center">Content based Recommedation system based on Graph mining</td>
        <td style="text-align: right"><a href="https://github.com/kennedyCzar/Social-Mining-Recommendation-System" target="_blank"><button type="button" class="btn btn-success">Github</button></a></td>
      </tr>
      <tr>
        <td style="text-align: left">Active and Online Learning Machine Learning Algorithms</td>
        <td style="text-align: center">Online learning and Active learning ML algorithms</td>
        <td style="text-align: right"><a href="https://github.com/kennedyCzar/Active-learning-and-online-learning-machine-learning-algorithms." target="_blank"><button type="button" class="btn btn-success">Github</button></a></td>
      </tr>
      <tr>
        <td style="text-align: left">FORECASTING 1.0</td>
        <td style="text-align: center">An intelligent model for time-series prediction and forecasting</td>
        <td style="text-align: right"><a href="https://github.com/fibai/FORECASTING-1.0" target="_blank"><button type="button" class="btn btn-success">Github</button></a></td>
      </tr>
      <tr>
        <td style="text-align: left">Unsupervised Anomaly Detection</td>
        <td style="text-align: center">Unsupervised machine learning methods for novel anomaly detection</td>
        <td style="text-align: right"><a href="https://github.com/PyAnomaly/UNSUPERVISED-ANOMALY-DETECTION" target="_blank"><button type="button" class="btn btn-success">Github</button></a></td>
      </tr>
      <tr>
        <td style="text-align: left">NLP Pproject Book Insights with Plotly</td>
        <td style="text-align: center">Machine learning for Natural Language Processing (NLP)</td>
        <td style="text-align: right"><a href="https://github.com/kennedyCzar/NLP-PROJECT-BOOK-INSIGHTS-WITH-PLOTLY" target="_blank"><button type="button" class="btn btn-success">Github</button></a></td>
      </tr>
      <tr>
        <td style="text-align: left">Stock Return Prediction using KNN-SVM-GAUSSIAN-ADABOOST</td>
        <td style="text-align: center">Forecast stock prices using classical machine learning techniques</td>
        <td style="text-align: right"><a href="https://github.com/kennedyCzar/STOCK-RETURN-PREDICTION-USING-KNN-SVM-GUASSIAN-PROCESS-ADABOOST-TREE-REGRESSION-AND-QDA" target="_blank"><button type="button" class="btn btn-success">Github</button></a></td>
      </tr>
    </tbody>
  </table>

  <div class="datatable-end"></div>
</div>


</div>

      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Kenneth EZUKWOKE, Ph.D<br/> Research & Development Engineer<br/> <a href="https://www.mines-stetienne.fr/recherche/centres-et-departements/departement-genie-mathematique-et-industriel/" target="_blank">Génie mathématique et industriel</a><br/> Écoles des Mines de Saint-Étienne
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:kenneth.ezukwoke@datategy.net" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact Kenneth via email</a> <br/>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p><a href="https://www.mines-stetienne.fr/recherche/centres-et-departements/departement-genie-mathematique-et-industriel/" target="_blank">Institute Henri FAYOL</a><br/> 29 Rue Pierre et Dominique Ponchardier <br/> Écoles des Mines de Saint-Étienne<br/> Saint-Étienne, FR
</p>
		</div>
	  </div>

      <center><p>&copy 2025 Kenneth EZUKWOKE </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<!-- <script src="/assets/javascript/popper/dist/umd/popper.min.js"></script> -->
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/javascript/shb.js"></script> -->



  </body>

</html>
